<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .bgcolor{
            background:linear-gradient(indigo,rgb(188, 169, 206),indigo,rgb(188, 169, 206));
            padding: 100px 0px 100px 0px;
        }
        .rg-page{
            color: rgb(43, 15, 69);
            text-align: center;padding-bottom: 30px;
        }
        .font-size{
            font-size: 20px;
            font-weight:600;
        }
        input[type="text"],[type="date"],textarea,select,[type="password"],.input-group-text{
            border-bottom: 3px solid rgb(43, 15, 69) !important;
            border-left: 0px !important;
            border-top: 0px !important;
            border-right: 0px !important;
        }
        input[type="text"]:focus,[type="date"]:focus,textarea:focus,select:focus,[type="password"]:focus{
            box-shadow: none !important;
            border:2px solid rgb(43, 15, 69) !important;
            border-left: 0px !important;
            border-top: 0px !important;
            border-right: 0px !important;
        }
        input[type="radio"]{
            border:2px solid rgb(43, 15, 69);
        }
        .reg-max576{
            align-items: center;
            display: flex; 
        }
        @media(max-width:576px){
            .reg-max576{
                display: flex;
                flex-direction: column;
            }
        }
       
    </style>
</head>
<body>
    <div class="bgcolor">
        <div class="container">
            <h1 class="rg-page">Registration page</h1>
            <div class="regpage">
                <form action="">
                    <!-- input type text  (1) input label =>  from-label   class
                                          (2) input text, date, textarea =>  from-control class
                                          (3) input radio , checkbox =>  from-check-input (for radio button horizontally =>             form-check-inline  & button vertical  => from-check  )
                                          (4) for email => used addons => after textbox add label ,button or any
                                                        
                                        
                                        -->
                    <div class="row py-2 reg-max576">
                        <div class="col-lg-2  col-md-2 col-sm-2 col-auto">
                            <label for="fname" class="form-label  font-size">Name</label>
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-12 col-auto">
                            <input type="text" class="form-control"  id="fname">
                        </div>
                    </div>
                    <!-- input type = radio -->
                    <div class="row py-2 reg-max576">
                        <div class="col-lg-2  col-md-2 col-sm-2 col-auto">
                            <label for="" class="form-label  font-size">Gender</label>
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-12 col-auto">
                            <div class="form-check-inline">
                                <input type="radio" name="Gender" id="" class="form-check-input">
                                <label for="">Male</label>
                            </div>
                            <div class="form-check-inline">
                            <input type="radio" name="Gender" id="" class="form-check-input">
                            <label for="">Female</label>
                            </div>
                        </div>
                    </div>
                    <!-- input type = date  -->
                    <div class="row py-2 reg-max576">
                        <div class="col-lg-2  col-md-2 col-sm-2 col-auto">
                            <label for="doj" class="form-label  font-size">Date of Join</label>
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-12 col-auto">
                            <input type="date" class="form-control"  id="doj ">
                        </div>
                    </div>
                    <!-- textarea -->
                    <div class="row py-2 reg-max576">
                        <div class="col-lg-2  col-md-2 col-sm-2 col-auto">
                            <label for="Address" class="form-label  font-size">Address</label>
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-12 col-auto">
                            <textarea name="Address" id="" cols="30" rows="3" class="form-control"></textarea>
                        </div>
                    </div>
                    <!-- city -->
                    <div class="row py-2 reg-max576">
                        <div class="col-lg-2  col-md-2 col-sm-2 col-auto">
                            <label for="city" class="form-label  font-size">City</label>
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-12 col-auto">
                            <select name="" id="" class="form-select">
                                <option value="">"--------------- Select City ---------------</option>
                                <option value="">Surat</option>
                                <option value="">Ahemdabad</option>
                                <option value="">Vadodra</option>
                                <option value="">Bharuch</option>
                            </select>
                        </div>
                    </div>
                    <!-- experiance -->
                    <div class="row py-2 reg-max576">
                        <div class="col-lg-2  col-md-2 col-sm-2 col-auto">
                            <label for="exp" class="form-label  font-size">Experiance</label>
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-12 col-auto">
                            <div class="form-check-inline">
                                <input type="checkbox" name="" id="" class="form-check-input">
                                <label for="" class="form-lebel"> 1 Year</label>
                            </div>
                            <div class="form-check-inline">
                                <input type="checkbox" name="" id="" class="form-check-input">
                                <label for="" class="form-lebel"> 2 Year</label>
                            </div>
                            <div class="form-check-inline">
                                <input type="checkbox" name="" id="" class="form-check-input">
                                <label for="" class="form-lebel"> 3 Year</label>
                            </div>
                        </div>
                        
                    </div>
                    <!-- email id -->
                    <div class="row py-2 reg-max576">
                        <div class="col-lg-2  col-md-2 col-sm-2 col-auto">
                            <label for="email" class="form-label  font-size">Email</label>
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-12 col-auto">
                            <div class="input-group">
                                <input type="text" name="" id="email" class="form-control" >
                                <label for="" class="input-group-text">@gmail.com</label>
                            </div>
                        </div>
                    </div>
                    <!-- password -->
                    <div class="row py-2 reg-max576">
                        <div class="col-lg-2  col-md-2 col-sm-2 col-auto">
                            <label for="pass" class="form-label  font-size">Password</label>
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-12 col-auto">
                           <input type="password" class="form-control">
                        </div>
                    </div>

                </form>
            </div> 
        </div>
    </div>
</body>  
</html>


